<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playback_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.musicplayer.views.EatInsetsFrameLayout
        android:id="@+id/playback_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.fossify.musicplayer.views.BottomSheetContentBehavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.fossify.commons.views.MyAppBarLayout
                android:id="@+id/albums_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/albums_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_primary"
                    app:title="@string/artist"
                    app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

            </org.fossify.commons.views.MyAppBarLayout>

            <RelativeLayout
                android:id="@+id/albums_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                    android:id="@+id/albums_fastscroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.musicplayer.views.BottomInsetRecyclerView
                        android:id="@+id/albums_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager" />

                </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </org.fossify.musicplayer.views.EatInsetsFrameLayout>

    <include layout="@layout/view_playback_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
