<?xml version="1.0" encoding="utf-8"?><!--
    A LinearLayout is required here for space allocation, to stop the bottom sheet dialog from
    refusing to let the option list scroll fully.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/menu_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_cover"
            android:layout_width="@dimen/size_menu_cover"
            android:layout_height="@dimen/size_menu_cover"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_handle" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/menu_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_cover"
            app:layout_constraintTop_toTopOf="@+id/menu_cover"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Track Name" />

        <TextView
            android:id="@+id/menu_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/menu_cover"
            app:layout_constraintEnd_toEndOf="@+id/menu_name"
            app:layout_constraintStart_toStartOf="@+id/menu_name"
            app:layout_constraintTop_toBottomOf="@+id/menu_name"
            tools:text="Artist Name" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/menu_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/menu_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The sheet draws under the navigation bar, so the option list holds the last row clear of
         it the same way the queue list does, and rows still scroll underneath. -->
    <org.fossify.musicplayer.views.BottomInsetRecyclerView
        android:id="@+id/menu_option_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_menu_option" />

</LinearLayout>
